spring.application.name=RentIt_owner_services


spring.datasource.url= jdbc:mysql://localhost:3306/p20_rentit
spring.datasource.username=root
spring.datasource.password=root

# show query in console
spring.jpa.show-sql=true

# if table , column not available then they create new
spring.jpa.hibernate.ddl-auto=update  